{
  "name": "react_chatgpt_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/clerk-react": "^4.30.3",
    "@clerk/themes": "^1.7.9",
    "@mantine/core": "^7.4.1",
    "@mantine/form": "^7.5.0",
    "@mantine/hooks": "^7.4.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@react-oauth/google": "^0.12.1",
    "@tabler/icons-react": "^2.45.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.70",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "i": "^0.3.7",
    "jwt-decode": "^4.0.0",
    "npm": "^10.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "react-media": "^1.10.0",
    "react-rewards": "^2.0.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1"
  },
  "proxy": "http://localhost:8080"
}
